# Contentful API
NEXT_PUBLIC_CONTENTFUL_URL=https://cdn.contentful.com
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=4sav5ju8r3xh
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_API_KEY=C6PRneQmIYOXMN_DLAgegiUpzXnXYNGddySrjmywRNY